image: python:3.7.3
pipelines:
  branches:
    master:
    - step:
        name: Deploy to Production
        deployment: Production
        script:
          - ssh -tt root@34.107.1.58 'cd /home/samir/food_stories && git fetch origin && git reset --hard origin/master && docker-compose up --build -d && docker exec -it web bash -c "python manage.py makemigrations --merge --noinput && python manage.py migrate --noinput && python manage.py collectstatic --noinput"'